<html lang="en">

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon super site</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
    </nav>


        <h1>Contactez moi</h1>

        <form action="">
                <label for="first name">First name</label>
                <input type="text" id="firstName" placeholder="Enter your first name">
                <input type="date">
                <br>
                <input type="number" name="" id="">
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Envoyer le formulaire">
        
        </form>
        
    <body>

</html>