<html lang="en"
<head>
    <!--titre de la page-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV de Marion MICHEL</title>
</head>
<body>
    <!--Corps de la page-->
    <h1>Mon CV</h1>    
    <p>Bonjour et bienvenue sur le CV de Marion MICHEL!</p>
    <p>
        <img src="Images/photo_cv.jpg" alt="photo pour mon cv"/>
    </p>
    <p>Ici vous trouverez tout les informations lié à mes compétences</p>
    
    <h2>Compétences</h2>

    <ul>
        <li>Maitrise du pack Office</li>
        <li>Maitrise des logiciels de création : Canva et Filmora 9</li>
        <li> Anglais : Courant</li>
    </ul>


     <h3> Si mon CV vous a convaincus, n'hésitez pas à me contacter !</h3> 
        <form action="label for="first name">First name</label>
        <input type="text" id="firstName" placeholder="Enter your first name">
        <br>
        <form action="label for="Surname">Surname</label>
        <input type="text" id="Surname" placeholder="Enter your Surname">
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Envoyer le formulaire">

        </form>
            
    
        
    </body>
    

</body>

</html>

