<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon super site</title>
<head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <h1>Mon super site</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nulla eum reprehenderit totam? Reiciendis quia recusandae aliquid? Eaque, laudantium assumenda alias architecto sequi omnis? Perspiciatis aliquid cupiditate quaerat temporibus modi.Ea ut dolor unde id, non culpa. Nulla inventore, corrupti dolor quibusdam, deserunt nostrum adipisci incidunt officiis dolorem quam quasi illo deleniti eaque. Ipsa odit voluptatem quia, ad quod optio! <strong> dolor sit </strong> amet consectetur adipisicing elit. Nisi, eveniet quasi. Suscipit, dolor? Ratione provident animi reprehenderit minus minima veniam laudantium, obcaecati doloribus reiciendis blanditiis! Modi nisi corporis autem laborum!
    Nam officia minima fuga numquam? Aliquid ipsum alias sequi veritatis pariatur. Perferendis inventore, fuga commodi provident quia officia nulla possimus delectus eos voluptatum ad id! Cupiditate itaque veritatis hic unde.
    Voluptatem, cumque officia, perspiciatis illum nobis molestiae eaque dolor natus obcaecati fugit eligendi exercitationem aut incidunt at odit nihil quo, ipsum sunt adipisci explicabo maxime consectetur dicta perferendis nesciunt. Tempore?
    Eius aspernatur ab excepturi distinctio nihil quas explicabo et sapiente libero vero magnam accusantium, ipsum, quo placeat saepe exercitationem minima maiores? Nihil neque delectus beatae illo aut sunt pariatur excepturi.
    Rem aliquam quasi reiciendis culpa voluptatum totam laborum, adipisci quis quae vel maxime earum itaque minima dolores iste veritatis qui voluptates magnam cupiditate autem a voluptate pariatur blanditiis sint. Possimus.
    Aliquid id quos rerum, tenetur vel doloribus assumenda ea neque quo fugit vero cupiditate autem veniam culpa. Veritatis ex illum in libero ea beatae repudiandae ad sed possimus! Ut, nam.
    Repellat, nihil? Ad maiores sunt aliquid laudantium sapiente accusantium. Saepe velit aut quis soluta assumenda maiores doloremque dolores harum optio dolor, adipisci quos iure eum odit rerum, accusamus fugiat. Enim.
    Consequuntur iste, aliquid quaerat est provident nam, adipisci laborum assumenda debitis vel animi! Dolor veniam ipsum fugit aut ratione magni sequi ullam, iusto quaerat repudiandae, doloremque placeat aperiam nam eum!
    Ullam fugit saepe, laboriosam libero, doloremque nobis quae impedit molestias porro, eius dicta. Tenetur consequatur corrupti repudiandae doloribus id dolor tempore aspernatur ratione explicabo modi aperiam quaerat, mollitia deserunt provident?
    Deserunt dignissimos quibusdam, fugit quis corrupti velit est natus! Nisi molestias minus similique sed nulla? Sint asperiores necessitatibus, dignissimos, dicta minima cupiditate neque adipisci eligendi ducimus nesciunt non voluptates odio.>
    <br>
    <br>
    <br>
    <br>
    <hr>
    placeat beatae maxime
    </p>

    <img src="images/pexels-ashutosh-sonwani-3562117.jpg" alt="raclette" width="100px" height="400px">
    <img src="images/pexels-ashutosh-sonwani-3562117.jpg" alt="raclette" width="100px" height="400px">

   <body>


<html>