<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Présentation</h1>
    <hr>
    <img src="Bureautique.jpg" alt="Bureautique">
    <br>
    <br>
    <h2>Compétences</h2>
    <ul>
        <li>Marketing</li>
        <li>Web Marketing</li>
        <li>Code</li>
        <li>Stratégie de Communication</li>
        <li>Logiciel de création</li>
    </ul>
    <br>
    <!--Commentaire-->
    <h1>Contactez-moi</h1>
    <form action="cv.html">Prénom</form>
    <input type="Prénom">
    <form action="cv.html">Nom</form>
    <input type="Nom">
    <button>Envoyer</button>
</body>
</html>