<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="travail.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Contactez moi</h1>
    <form action="">
        <label for="Prénom">Prénom</label>
        <input type="text" id="Prénom" placeholder="Prénom">
    </form>
    <form action="">
        <label for="Nom">Nom</label>
        <input type="text" id="Nom" placeholder="Nom">
    </form>
        
        <textarea name="" id="" cols="30" rows="10"></textarea>
        
    

        <input type="submit" value="Envoyer">
    
    
</body>
</html>