<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <nav>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Suzon Labbé</h1>
    <h2>Etudiante en Bachelor 3</h2>
    <h2>Ecole Supérieure du Digital</h2>
<img src="pexels-fauxels-3184608.jpg" alt="photocv" width="180px" height="300px">
 <ul>
     <li>Formations
         <ul>
             <li>Bac ES, lycée Camille Jullian</li>
             <li>DUT GEA, Bordeaux Bastide</li>
             <li>Bachelor 3, Ecole Supérieure du Digital</li>
         </ul>
     </li>
     <br>
     <li>Expériences professionneles
         <ul>
        <li>Saisonnière Agent Administratif: Médiathèque Andernos-Les-Bains</li>
        <li>Stage étudiant Secteur Comptabilité et Ressources Humaines: ASA Agencement Blanquefort</li>
        <li>Saisonnière hôtesse de caisse: Super U Claouey</li>  
        </ul>
     </li>
     <br>
     <li>Logiciel et Compétences
         <ul>
             <li>Word</li>
             <li>Excel</li>
             <li>Filmora</li>
             <li>Réseaux sociaux: Facebook, Instagram,Snapchat, Twitter, Pinterest</li>
             <li>Anglais</li>
             <li>Espagnol</li>
        </ul>
    </li>
    <br>
    <li>Hobbies
        <ul>
            <li>Mode</li>
            <li>Voyage</li>
            <li>Musique</li>
            <li>Montage Vidéo</li>
        </ul>
    </li>
 </ul>   
</body>
</html>