<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sophie Lerendu</title>
    <img src="image/02F56FB9-C299-4BDA-AD85-50CDA381B623_1_105_c.jpeg" alt="photo" width="200px" height="200">
</head>
<body>
  <h1>Expériences professionnelles</h1> 
  <p>Ete 2020 : Call center Banque Populaire </p>
  <p>2018-2020 (4 mois): Stage Community Manager Maisons du Monde rue St Catherine</p> 

  <h1>Mes formations</h1>
  <p>2018-2020 : BTS Management des Unités Commerciales</p>
  <p>2016-2018 : Bac Littéraire mention AB</p>

<ul></ul><strong>Compétences</strong> 
<br>
  <li>Qualités rédactionnelles</li>
  <li>Supports de communication</li>
  <li>Compétences commerciales</li>

 
  <h1>Contactez-moi</h1>

  <label for="prénom">Prénom</label>
  <input type="prénom" id="" placeholder="entrez votre prénom">
  <br>
  <label for="nom"> Nom</label>
  <input type="Nom" id="" placeholder="entrez votre nom">
  <br>
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <strong></strong><input type="submit" value="envoyer"><strong></strong>

</body>
</html>