<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/rafae/Desktop/Exercice_mercredi_07-10/exo.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <title>Exercice</title>

</head>

<body>
    <!-- Commentaire-->

    <h1>Barbara Persenda</h1> 
    <h2>Communicante en devenir</h2>

   <img src="./Exercice_files/ESP-ESD rentrée 20-21_38.jpg" width="150" alt="image illustration">
   <br>
   <ul> <b>Qualités</b> 
<br>
<br>
       - Apprécie le travail en équipe
       <br>
       <br>
       - Déterminée et dynamique
       <br>
       <br>
       - Capacités d'adaptation
       <br>
       <br>
       - Curiosité dans l'apprentissage
   </ul>

   <form action="file:///C:/Users/rafae/Desktop/Exercice_mercredi_07-10/exo.html">
    <label for="Formulaire"> <b>Formulaire</b> </label>
    <br>
    <br>
    <input type="text" id="Nom" placeholder="Nom">
    <br>
    <br>
    <input type="text" id="Prénom" placeholder="Prénom">
    <br>
    <br>
    
    <textarea name="" id="Commentaires" placeholder="Commentaires" cols="30" rows="10"></textarea> 
    <input type="submit" value="Envoyer">
</form>
   


</body></html>