<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv de Juliette Verot</title>
   
</head>


<body style="background-color: #f08080;">


<h1><b> <FONT size="10pt"> <p style="color: azure;"</p> CV DE JULIETTE VEROT </FONT> </b> </h1> 
    <h2> <FONT size="5pt"> <p style="color: azure;"</p> Année 2020_2021 </FONT> </h2> <br>
    <img align="center" class="left" src="Alice.png" width="225" title="juliette verot" /></center>

                                        <!--commentaire-->
                                        
    <h1><font style="color: azure;">COMPÉTENCES ACQUISES</font></h1>

    <ul>
        <li <p style="color: azure;"</p></p>Supports vidéo</li>
        <li <p style="color: azure;"</p></p>Montage vidéos</li>
        <li <p style="color: azure;"</p></p>Bon niveau en anglais</li>
     </ul> 
     <br> 

     <h2><font style="color: azure;">CONTACTEZ-MOI</font></h2>

     <form action="/ma-page-de-traitement" method="post">
        <div>
           <font style="color: azure;"><label for="name">Nom :</label></font>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
           <font style="color: azure;"> <label for="mail">E-mail :</label></font>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
           <font style="color: azure;"><label for="msg">Message :</label></font>
            <textarea id="msg" name="user_message"></textarea>
        </div>
    </form>
<BR>
    <input type="submit" value="send it"> 
<br> 
    <marquee direction="up" height="90"><font style="color: azure;">À BIENTÔT :)</font></marquee>

</body>
</html>