<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="CV Dylan HAUDRY" content="width=device-width, initial-scale=1.0">
    
    <title>CV Dylan HAUDRY</title>

        <h1>CV Dylan HAUDRY</h1>

        <h2>Etudiant ESD</h2>


</head>
<body>
    
    <img src="Photo/Moi.jpg" height="230" width="160" alt="Photo"> 

        <ul>
            <li>2020 - Now : ESD B3 CI</li>
                <dt>Marketing, communication et création digital</dt>
<br>           
            <li>2018-2020 : Techniques de Commercialisation</li>
                <dt>Marketing, Economie, Droit, communication</dt>

        </ul>

    <dt>Expériences Professionnelles : </dt>
    
        <ul>
            <li>2020 : Projet tuteuré CSP Limoges</li>
                <dt>Création support de communication et organisation d'évènements</dt>
<br>
            <li>2019 : Préparateur de commandes Legrand</li>
                <dt>Préparation, pallétisation et expédition</dt>
<br>
            <li>2015 : Tournage Vidéo Drone pour Legrand</li>
                <dt>Tournage et Montage</dt>
        </ul>
    
    <dt> Compétences</dt>

        <ul> 
            <li>Niveau Anglais B2</li>
                <dt>825 Toeic 2020</dt>
<br> 
            <li>Maîtrise pack Office</li>

        </ul>

<h3>Contactez-Moi</h3>

<form action="Site cv.html"></form>
        <label for="nom">Nom</label>
            <input type="text" name="Nom" placeholder="Renseignez votre Nom" id="Nom">
<br>
    
        <label for="prénom">Prénom</label>
            <input type="text" name="Prenom" placeholder="Renseignez votre Prénom" id="Prenom">

<br>
<br>
        <label for="commentaire">Commentaire :</label>
        <br>
            <textarea name="commentaire" id="msg" cols="30" rows="10" placeholder="Ecrivez votre message" ></textarea>

    <button type="submit">Envoyer le commentaire</button>

</body>
</html>