<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Maxime</title>
</head>
<body>
    
    <h1>Maxime RAFFRAY </h1>
<img src="image/photo_cv.png" alt="Ma photo" width=200" height="250" > 
    <h2>Etudiant</h2>

    <h3> <i>Experiences professionnelles</i> </h3>

    <ul>
        <li><b>Caissier Charcuterie</b> 
            <br>
            Super U (2018-2020)</li>
            <br>
        <li><b>Stage en Communication / Marketing</b>
            <br>
            Atout Graph (2019) </li>
                <br>
                - Référencement
                <br>
                - Argument Commercial
                <br>
                - Création charte graphique
    </ul>

    <h3><i>Parcours Scolaire</i> </h3>
        <ul>
            <li><b>3e année Bachelor Cycle Intensif</b> 
                    <br>
                    - École Supérieur de Digital, 33000 Bordeaux </li>
                    <br>
            <li><b>BTS Négociation et Digitalisation de la Relation Client</b>
                    <br>
                    - Lycée Victor et Hélène Basch, 35000 Rennes</li>
        </ul>

    <h3><i>Contact</i></h3>
        <ul>
            <li><b>Téléphone </b>: 07 86 30 55 06</li>
            <li><b>Mail </b>: maximeraffray1999@gmail.com</li>
        </ul> 

    <hr>

    <h2>Contactez moi</h2>
    <form action="envoie candidature">
            <label for="nom">Nom</label>
            <input type="Nom" id="nom" placeholder="Entrez votre nom">
            <br>
            <label for="prenom">Prénom</label>
            <input type="Prénom" id="prenom" placeholder="Entrez votre prénom" > 
            <br>
            <label for="email">Email</label>
            <input type="email" name="adresse mail" id="Entrez votre Adresse Mail"placeholder="abc@def.gh" >
            <br>
            <label for=""></label>
            <textarea name="Commentaire" id="" cols="40" rows="7"></textarea>
            <br>
            <input type="button" value="Envoyer">
    </form>

</body>
</html>