<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
</head>
<body>
    <blockquote><h1> Curriculum Vitae</h1></blockquote>
    <blockquote><h2>Julie Michel</h2></blockquote>
    <blockquote><img src="image/JulieM-Photo.jpg" alt="photo" width="200px"></blockquote>
    <ul><h2>Mes Expériences professionnelles</h2></ul>
    <li><p><strong>Juillet - Août 2020</strong> </li>
    </p> Employée de restauration au centre de vacances SNCF Les Tourterelles</p>
    <li><p><strong>Septembre 2019 - Mars 2020</strong></p></li>
    <p>Stage - Community Manager au sein de l'agence digitale YABAWT</p>
    <li><p><strong>Janvier 2019 - Février 2019</strong><p></p></li>
    <p>Stage - Community Manager et Chargée Evenementielle au sein de l'ONG Water Life Community</p>
    <li><p><strong>Mai 2018</strong></p></li>
    <p>Stage - Assistante commerciale à Ecowater</p>
    <li><p><strong>Janvier 2018</strong></p></li>
    <p>Stage - Conseillère en vente à Alinéa</p>
    <li><p><strong>Juillet 2017</strong></p></li>
    <p>Hôtesse de caisse au Leclerc de Saint-Médard</p>
    <br>
    <ul><h2>Mes diplômes</h2></ul>
    <li>DUT Techniques de commercialisation à l'IUT de Bordeaux</li>
    <br>
    <li>Diplôme Bac ES au lycée Saint Joseph de Tivoli</li>
    <br>
    <ul><h2>Mes Compétences</h2></ul>
    <li>Linguistiques : Anglais et Espagnol</li>
    <br>
    <li>Informatiques : Wordpress, Instapage, MailChimp et Activecampaign</li>
    <br>
    <li>Rédactionnelles</li>
    <br>
    <li>Commerciales</li>
    <br>
    <ul><h2>Contactez-moi</h2></ul>
    <blockquote><form action=""></form>
    <label for="Prénom">Prénom</label>
    <input type="text" id="Prénom" placeholder="Entrer votre prénom"></form>
    <label for="Nom">Nom</label>
    <input type="text" id="Nom" placeholder="Entrer votre nom">
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="Envoyer"></blockquote>
</form>
<!--commentaire : Travail terminé-->
</body>
</html>