<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV en ligne</title>
</head>
<body>
    <nav>
        <a href="cv.html">Accueil</a>
        <a href="form.html">Contact</a>
    </nav>
    <h1>Portrait</h1>
    <hr>
<tr>
    <img src="Image/Portrait ESD.jpg" alt="Portrait" width="200" >
</tr>
<h2>Mes compétences</h2>
<hr>
<ul>
    <li>Marketing et Webmarketing</li>
    <li>Anglais niveau B1</li>
    <li>Négociation</li>
    <li>Relation client</li>
    <li>Principes de base du code</li>
</ul>

</body>
</html>