<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV en ligne</title>
</head>
<body>
    <nav>
        <a href="cv.html">Accueil</a>
        <a href="form.html">Contact</a>
    </nav>
    <h1>Contactez moi</h1>
    <form action="form.html">Nom</form>
    <input type="Nom" name="Nom" id="" placeholder="Entrez votre nom" >
    <br>
    <br>
    <form action="form.html">Prénom</form>
    <input type="Prénom" name="Prénom" id="" placeholder="Entrez votre prénom" >
    <!--Commentaire-->
    <br>
    <br>
    <button>Soumettre le formulaire</button>
    
</body>
</html>