<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Title 1</h1>
    <h2>Title 2</h2>
    <img src="img/pexels-ponyo-sakana-5088585.jpg" alt="Exemple" width="300px">
    <ul>
        <li>Puce 1</li>
        <li>Puce 2</li>
    </ul>
    <form action="">
        <label for="">Prénom</label>
        <br>
        <input type="text" placeholder="Prénom">
        <br>
        <label for="">Nom</label>
        <br>
        <input type="text" placeholder="Nom">
        <br>
        <input type="email" placeholder="email">
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>