<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-moi</title>
</head>

<body>
    <a href="index.html" target="__blank">Home</a>
    <a href="contact.html" target="__blank">Contact</a>
    <h1>Contactez-moi</h1>
    <br>
    <style>
        body {
            background-color: rgb(63, 175, 132);
        }
       
        
    </style>
    <form action="test.html">
        <label for="firstName">Nom</label>
        <input type="text" id="firstname" placeholder="Entrez votre nom">
        <br>
        <br> <label for="secondName">Prenom</label>
        
        <input type="text" id="secondName" placeholder="Entrez votre prenom">
        <br>
        <br>
        <label for="date">Date de naissance</label>
        <input type="date" id="date" placeholder="JJ/MM/AAAA" </form> 
        <br>
        <br>
        
        <label for="text">Commentaire</label> 
        <br>
        <textarea name="Commentaire" id="text" cols="30" rows="10"></textarea>
        
        <br>
        <br>
        <button>Validez</button>
</body>

</html>