<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>


<body>
    <nav>
        <a href="index.html" target="__blank">Home</a>
        <a href="contact.html" target="__blank">Contact</a>
    </nav>
    <h1>Salut, c'est myriam !</h1>
    <img src="IMAGE CV/img CV.jpg" alt="portrait" width="200px">

    <p>je suis étudiante à l'ESD Bordeaux, en bachelor 3 cycle intensif,j'aime <strong><i>Créer</i></strong>,
        <strong><i>Coder</i></strong> et <strong><i>développer</i></strong>.
        <br>
        <br>
        Ma devise ? Agir toujours comme s'il était impossible d'échouer car, après tout <strong>L'échec n'est qu'un jeu
            !</strong>
        <br>
    </p>
    <h2>Compétences</h2>
    <ul>
        <li>Maîtrise de l'outil informatique</li>
        <li>Esprit d'équipe</li>
        <li>Flexible,Ambitieuse,Dynamique</li>

    </ul>
</body>
<style>
    body {
        background-color: rgb(63, 175, 132);
        text-align: center;
        
    }

    img {
        border: black;
        box-shadow: 0 0 3px 3px black;

    }
    #contact {}
    
</style>
</head>
</body>

</html>