<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

</head>

<body style="background-color:#C2DEEB"> 

    <h1><font color=#0C5F85 face=arial>Contactez-moi</font></h1>
    <p><font color=#FFFFFF face=arial><strong><u>Vos informations :</u></strong></font></p>

    <form action="test.htlm"> <!--Formulaire-->
     <font color=azure face=arial>
        <label for="nom">Nom</label>
        <input type="text" id="nom" placeholder="Dupont"> <!--Text dans la cellule qui s'efface-->
    <br>
        <label for="prénom">Prénom</label>
        <input type="text" id="prénom" placeholder="Pierre">
    <br>
        <label for="email">Adresse mail</label>
        <input type="text" id="email" placeholder="exemple@mail.fr">
    <br>
        <label for="message">Message</label>
        <textarea name="description" id="message" cols="30" rows="10"></textarea> <!--Zone de texte -->
     </font>     
      
        <input type="submit" value="Envoyer le message"> <!--Bouton d'envoie-->

    </form>
    
    <br>
    <br>
    <div style="float:right">
        <a href="index.html">Retour au CV</a>
    </div>

</body>
</html>