<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Clara Bassahon Peissak</title> <!--Nom de l'onglet-->

</head>

<body style="background-color:#B7CBD3"> <!--Couleur de fond-->

    <img align="left" src="photocv.png" title="Clara BASSAHON PEISSAK" width="300"> <!--Inser d'image : "src"=source (mettre l'image dans le même dossier html), "width"=taille-->
   
    <h1 align=center><font color="#002231" face="arial" >Clara Bassahon Peissak</font></h1> <!--"align=right/center/left" = alignement du texte-->
    <br> <!--Renvoie à la ligne-->
    
    <div style="float:left">
        <h2><u><font color="#06618A" face="arial">Contact</font></u></h2> <!-- "u" = underligne -->
        <p><font color="white" face="arial"><strong>Tel :</strong> 06 62 20 25 22 <!-- "strong" = police en gars-->
                <br><strong>Email:</strong> clara.bassahon@free.fr
                <br><strong>Adresse :</strong> 24 rue de Carros, <br>33800 BORDEAUX</p>
                <a href="https://www.linkedin.com/in/clara-bassahon-peissak-a22935152/" target="__blank">LinkedIn</a> /
                <a href="https://www.instagram.com/clara_bassahon/" target="__blank">Instagram</a>
            </font>
             <br>
                <a href="contact.html">Contactez-moi</a> <!--Renvoie vers une autre page/ with "target="__blank" : + ouvert dans un nouvel onglet-->
    </div></div>
    
    <div style="float:right"> <!--Placement du text-->
        <h2><u><font color="#06618A" face="arial">À propos de moi :</font></u></h2>
        <p><font color="white" face="arial">Née le 21/08/1999, Lyon (4e)
            <br>Situation professionnelle : étudiante
            <br>Nationnalité : française
            <br>Permis B, véhicule personnel
        </font></p>
    </div>

    <hr size=5 width="100%" align=center><br> <!--Ligne de séparation-->
    
    <div style="float:left">
    <h2><u><font color="#2E87AF" face="arial">Mes compétences</font></u></h2>
        <ul><font color="white" face="arial">
            <li>Anglais : niveau B2</li>
            <li>Italien : niveau A2</li>
            <li>Pack Office : niveau avancé</li>
            <li>Suite Adobe : niveau intermediare</li>
    </div>         

    <div style="float:right">
    <h2><u><font color="#2E87AF" face="arial">Mes centres d'interêts</font></u></h2>
        <ul><font color="white" face="arial"> <!--Liste à puces-->
            <li>Les voyage</li>
            <li>La danse</li>
            <li>Le montage vidéo</li>
            <li>L'art</li>
        </ul></font>
    </div>

    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2 align=center><u><font color="#2E87AF" face="arial">Formations et diplomes</font></u></h2>
       
        <h3 align=center><font color=#0C5F85 face=arial>ILSC LANGUAGE SCHOOL - BRISBANE, AUSTRALIE</font></h3>
            <p align=center>Cours d'anglais approfondis | Janvier 2020 - Avril 2020</p>
        <br>

            <h3 align=center><font color=#0C5F85 face=arial>IUT ANNECY-LE-VIEUX</font></h3>
            <p align=center>DUT Techniques de Commercialisation | 2017 - 2019</p>
       <br>
       
            <h3 align=center><font color=#0C5F85 face=arial>LYCÉE GABRIEL FAURÉ - ANNECY</font></h3>
            <p align=center>BAC Économique et Social, spécialité Mathématiques option Européenne Mention Assez Bien (2017) - Cambrige English Certificate (2015)</p>
    
    <br>
    <br>
    <hr size=5 width="50%" align=center><br>
    <br>
    <br>

    <h2 align=center><u><font color="#2E87AF" face="arial">Experiences professionnelles</font></u></h2>
       
        <h3 align=center><font color=#0C5F85 face=arial>LA TAQUERIA - ANNECY</font></h3>
                <h4 align=center>2020 : 3 mois comme employée polyvalente dans un restaurant mexicain</h4>
                    <p align=center><strong>Missions :</strong> accueil et placement des clients, prise de commandes, installation en cuisine pour le service puis préparation des commandes, service en salle, nettoyage,...</p>
        <br>
            <h3 align=center><font color=#0C5F85 face=arial>LE MARCHÉ DE LA SEICHE - SEVRIER</font></h3>
                <h4 align=center>2019 : 3 mois au poste de responsable du stand de burgers</h4>
                    <p align=center><strong>Missions :</strong> gestion d'une équipe de 4 personnes, du stand et des stocks (accueil des clients, prise de commandes, préparation en cuisine, service, nettoyage,...)</p>

        <br>
            <h3 align=center><font color=#0C5F85 face=arial>MAKE-A-WISH / FAIS-UN-VOEU - QUÉBEC</font></h3>
                <h4 align=center>2018: 2 mois de stage d'assistante chargée de projet évènementiel dans le cadre de ma formation</h4>
                    <p align=center><strong>Missions :</strong> organisation d'un évènement comptant 2 000 participants, appels et échanges avec des prestataires, ajout de dons, supervision de bénévoles, tâches administratives pour la fondation, création de visuels animés, inventaires,...</p>

        <br>
            <h3 align=center><font color=#0C5F85 face=arial>LE DAUPHINÉ LIBERÉ - ANNECY</font></h3>
                <h4 align=center>2017 / 2018 : 70 heures d'Action de Vente Appliquée dans le cadre de mes études</h4>
                    <p align=center><strong>Missions :</strong> appels téléphoniques pour proposer des opérations découvertes de journal, porte à porte pour vendre des abonnements,...</p>

        <br>
            <h3 align=center><font color=#0C5F85 face=arial>SONANCE AUDITION - ANNECY</font></h3>
                <h4 align=center>2017 : 1 mois en marketing / communication et secrétariat dans un laboratoire audition</h4>
                    <p align=center><strong>Missions :</strong> tournage et montage de vidéos explicatives, création d'une plaquette publicitaire, prise de rendez-vous, vente d'accessoires, utilisation du logiciel professionnel, contact fournisseur, gestion du stock, inventaires...</p>

    <hr size=5 width="100%" align=center><br>

</body>

</html>